<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackupMan.exe" version="1.0.0.0" publicKeyToken="00a512461f3a9c63" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackupMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackupMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackupMan.exe" size="19880">
      <assemblyIdentity name="BackupMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDiEBytmCTWQ6ghG2ZFiW+7RcuoKCFMf1XJ9jgAmuVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="backupLocs.xml" size="526" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p4k9/47VzggfbCQOlZHMd5/MdWsEFuC+CJ6IwXr6eRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BackupMan.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LMVAIO\Léon" issuerKeyHash="5764ab410a609ca13848c239bd23fad65c567878" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i7Y0D8V4XTgR12zVTCnNn4eN7eWbx2kKCou9HSY52U0=</DigestValue></Reference></SignedInfo><SignatureValue>RmKQHggw2pLBRhaXYXYoPRLOE1q4lemo7I9miH55ITl7PDduset5cQ81qWGRmrVDcol0pjjljuSLjeQSzQQIZkhlLogfYGMwMAJpeI+19yRsEMfHkOK2TwXTtEml+ej3/30XKVqqywV16jUoNotBWHrwmbi3CCF3tElCy9OyYnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mW1hdaXKsaRKWxc6XY8i8OjV8MaTmkxpfNPh/Tp9kAFPbjkdEIn1s2MYKkTgxjmyzakVJO+pypZHf7qQx8ogTWlFFGHVxbOgNJ/sEQf1xzGbD35/RpCbj3WlQ3elAaisoe/Lz2gSkOTNqGWrNdbrlgjR3+Xyjwf4WbwVAVgXugU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dd939261dbd8b0a0a69c79be5ed8d879fcd294cd56cd711385d78c50f34b68b" Description="" Url=""><as:assemblyIdentity name="BackupMan.exe" version="1.0.0.0" publicKeyToken="00a512461f3a9c63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LMVAIO\Léon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fRAEljeXMpE/YLcZF+6vLHCVu0kwlJy1N5W9lYEU+f8=</DigestValue></Reference></SignedInfo><SignatureValue>M3lRnuswsoSFwAk+gR9PVJYsahi4kYkyx4EVSfz86DjcCa23EAlz3fO7KuORdEK1aZkGBq5ipIR6yU25ol09fH0R50qAG6SIg0xcRO/AvgzOtEUN0M2ip9nQz9dg7x1JItcDb7tuexpTSVK05Dc5n3CBpdzuR//QnHz83sVnnwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mW1hdaXKsaRKWxc6XY8i8OjV8MaTmkxpfNPh/Tp9kAFPbjkdEIn1s2MYKkTgxjmyzakVJO+pypZHf7qQx8ogTWlFFGHVxbOgNJ/sEQf1xzGbD35/RpCbj3WlQ3elAaisoe/Lz2gSkOTNqGWrNdbrlgjR3+Xyjwf4WbwVAVgXugU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGvTK5BjyepBCXmjSRZexPjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABNAFYAQQBJAE8AXABMAOkAbwBuMB4XDTE1MDIyMDE4MTMxOFoXDTE2MDIyMTAwMTMxOFowITEfMB0GA1UEAx4WAEwATQBWAEEASQBPAFwATADpAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmW1hdaXKsaRKWxc6XY8i8OjV8MaTmkxpfNPh/Tp9kAFPbjkdEIn1s2MYKkTgxjmyzakVJO+pypZHf7qQx8ogTWlFFGHVxbOgNJ/sEQf1xzGbD35/RpCbj3WlQ3elAaisoe/Lz2gSkOTNqGWrNdbrlgjR3+Xyjwf4WbwVAVgXugUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlKwEVqeFG1pmuxzJe6eQ8k1gqWRduqN+qzxTmEaQhYvgPOiE/g3qCeAgGn8kpR0XUC22eEHv/r6Nld1/YaHa+Fe8D1rMaJ0vGbVsRo78ipaec6eayeJFt6MWR0WQnwEXOHp13dxVfEyJt5D4sO/Ft8s+8TXIP5U59vyGSi9Ra/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>